branches/0.2/src/resources/cookcc.dtd

<!ELEMENT cookcc ((code | tokens | lexer | parser)*)>
<!ELEMENT tokens	(#PCDATA)>
<!ELEMENT lexer		(shortcut*, (state | rule)+)>
<!ELEMENT parser	(type*, grammar+)>
<!ELEMENT code		(#PCDATA)>

<!ELEMENT shortcut	(#PCDATA)>
<!ELEMENT state		(rule+)>
<!ELEMENT rule		(pattern+, action)>
<!ELEMENT pattern	(#PCDATA)>
<!ELEMENT action	(#PCDATA)>

<!ATTLIST cookcc	unicode (true|false) #IMPLIED>
<!ATTLIST cookcc	main (true|false) #IMPLIED>

<!ATTLIST code		name CDATA #IMPLIED>

<!ATTLIST tokens	type (left|right|nonassoc) #IMPLIED>

<!ATTLIST state		name CDATA #IMPLIED>

<!ATTLIST lexer		table (full|ecs|compressed) #IMPLIED>
<!ATTLIST lexer		bol (true|false) #IMPLIED>

<!ATTLIST shortcut	name CDATA #REQUIRED>
<!ATTLIST rule		state CDATA #IMPLIED>
<!ATTLIST pattern	bol (true|false) #IMPLIED>
<!ATTLIST pattern	nocase (true|false) #IMPLIED>

<!ELEMENT type		(#PCDATA)>
<!ELEMENT grammar	((rhs,action?)+)>
<!ELEMENT rhs		(#PCDATA)>

<!ATTLIST parser	start CDATA #IMPLIED>
<!ATTLIST parser	table (ecs|compressed) #IMPLIED>
<!ATTLIST parser	defaultreduce (true|false) #IMPLIED>
<!ATTLIST parser	recovery (true|false) #IMPLIED>
<!ATTLIST parser	parseerror (true|false) #IMPLIED>
<!ATTLIST type		format CDATA #REQUIRED>
<!ATTLIST grammar	rule CDATA #REQUIRED>
<!ATTLIST rhs		precedence CDATA #IMPLIED>
