trunk/src/resources/cookcc.dtd

<!ELEMENT cookcc ((code | tokens | lexer | parser)*)>
<!ELEMENT tokens	(#PCDATA)>
<!ELEMENT lexer		(shortcut*, (state | rule)+)>
<!ELEMENT parser	(#PCDATA)>
<!ELEMENT code		(#PCDATA)>

<!ELEMENT shortcut	(#PCDATA)>
<!ELEMENT state		(rule+)>
<!ELEMENT rule		(pattern+, action)>
<!ELEMENT pattern	(#PCDATA)>
<!ELEMENT action	(#PCDATA)>

<!ATTLIST code		name CDATA #IMPLIED>

<!ATTLIST lexer		table (full|ecs|compressed) #IMPLIED>
<!ATTLIST lexer		bol (true|false) #IMPLIED>

<!ATTLIST shortcut	name CDATA #REQUIRED>
<!ATTLIST rule		state CDATA #IMPLIED>
<!ATTLIST rule		line CDATA #IMPLIED>
<!ATTLIST pattern	bol (true|false) #IMPLIED>
<!ATTLIST pattern	nocase (true|false) #IMPLIED>
